# PluginUpdateCheck

./: GlobalSuppressions.cs  PluginUpdateCheck.csproj  README.md  appveyor.yml
.github/workflows/: dotnetcore-build.yml  dotnetcore-publish.yml
PluginUpdateCheck/: GlobalSuppressions.cs  MessageEventArgs.cs  PluginUpdateCheck.cs
Properties/: Resources.Designer.cs
