<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<TargetFrameworks>netcoreapp3.0;net45;net451;net452;net46;net461;net462;net47;net471;net472</TargetFrameworks>
		<AssemblyName>PluginUpdateCheck</AssemblyName>
		<LangVersion>latest</LangVersion>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<Company>Els_kom org.</Company>
		<Authors>Els_kom org.</Authors>
		<PackageTags>PluginUpdateCheck</PackageTags>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/Elskom/PluginUpdateCheck/</RepositoryUrl>
		<PackageProjectUrl>https://github.com/Elskom/PluginUpdateCheck/</PackageProjectUrl>
		<PackageLicenseUrl>https://github.com/Elskom/PluginUpdateCheck/blob/master/LICENSE</PackageLicenseUrl>
		<Copyright>Copyright (c) 2018-2019</Copyright>
		<Description>A c# generic plugin update checker.</Description>
		<PackageReleaseNotes>Added reference assemblies.</PackageReleaseNotes>
		<Version>1.0.3</Version>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<ProduceReferenceAssembly>true</ProduceReferenceAssembly>
	</PropertyGroup>

	<ItemGroup>
		<!-- Add reference binaries. -->
		<TfmSpecificPackageFile Include="$(OutputPath)/ref/">
			<PackagePath>ref/$(TargetFramework)</PackagePath>
		</TfmSpecificPackageFile>
		<!-- Add documentation file to each of the reference assembly paths. -->
		<TfmSpecificPackageFile Include="$(OutputPath)/$(ProjectName).xml">
			<PackagePath>ref/$(TargetFramework)</PackagePath>
		</TfmSpecificPackageFile>
		<!-- Add debugging symbols. -->
		<TfmSpecificPackageFile Include="$(OutputPath)/$(ProjectName).pdb">
			<PackagePath>lib/$(TargetFramework)</PackagePath>
		</TfmSpecificPackageFile>
	</ItemGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>DEBUG;TRACE</DefineConstants>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<WarningsAsErrors />
		<OutputPath>bin\Any CPU\Debug\</OutputPath>
		<DocumentationFile>bin\Any CPU\Debug\PluginUpdateCheck.xml</DocumentationFile>
		<DebugType>full</DebugType>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<WarningsAsErrors />
		<OutputPath>bin\Any CPU\Release\</OutputPath>
		<DocumentationFile>bin\Any CPU\Release\PluginUpdateCheck.xml</DocumentationFile>
		<DebugType>full</DebugType>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>

	<ItemGroup>
		<None Remove=".gitignore" />
		<None Remove="appveyor.yml" />
		<None Remove="LICENSE" />
		<None Remove="readme.md" />
		<None Remove="stylecop.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="StyleCop.Analyzers" Version="1.1.1-beta.61">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="2.6.3">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.CodeQuality.Analyzers" Version="2.6.3">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="IDisposableAnalyzers" Version="2.1.2">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="MessageManager">
			<Version>1.1.1</Version>
		</PackageReference>
		<PackageReference Include="SettingsFile">
			<Version>1.0.3</Version>
		</PackageReference>
		<Reference Include="System.IO.Compression" Condition="'$(TargetFramework)' != 'netcoreapp3.0'" />
		<Reference Include="System.IO.Compression.FileSystem" Condition="'$(TargetFramework)' != 'netcoreapp3.0'" />
		<Reference Include="System.Xml" Condition="'$(TargetFramework)' != 'netcoreapp3.0'" />
		<Reference Include="System.Xml.Linq" Condition="'$(TargetFramework)' != 'netcoreapp3.0'" />
		<Reference Include="System.Windows.Forms" Condition="'$(TargetFramework)' != 'netcoreapp3.0'" />
	</ItemGroup>

	<ItemGroup>
		<AdditionalFiles Include="stylecop.json" />
	</ItemGroup>

</Project>
