<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netcoreapp2.0;netcoreapp2.1;netcoreapp2.2;netcoreapp3.0;net45;net451;net452;net46;net461;net462;net47;net471;net472;net48</TargetFrameworks>
		<AssemblyName>PluginUpdateCheck</AssemblyName>
		<LangVersion>latest</LangVersion>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<Company>Els_kom org.</Company>
		<Authors>Els_kom org.</Authors>
		<PackageTags>PluginUpdateCheck</PackageTags>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/Elskom/PluginUpdateCheck/</RepositoryUrl>
		<PackageProjectUrl>https://github.com/Elskom/PluginUpdateCheck/</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Copyright>Copyright (c) 2018-2019</Copyright>
		<Description>A c# generic plugin update checker.</Description>
		<PackageReleaseNotes>Added reference assemblies.</PackageReleaseNotes>
		<Version>1.0.3</Version>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<ProduceReferenceAssembly>true</ProduceReferenceAssembly>
		<NoWarn>$(NoWarn);NU5104;NU5118</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<!-- Add reference binaries. -->
		<TfmSpecificPackageFile Include="$(OutputPath)/ref/">
			<PackagePath>ref/$(TargetFramework)</PackagePath>
		</TfmSpecificPackageFile>
		<!-- Add documentation file to each of the reference assembly paths. -->
		<TfmSpecificPackageFile Include="$(OutputPath)/$(ProjectName).xml">
			<PackagePath>ref/$(TargetFramework)</PackagePath>
		</TfmSpecificPackageFile>
		<!-- Add debugging symbols. -->
		<TfmSpecificPackageFile Include="$(OutputPath)/$(ProjectName).pdb">
			<PackagePath>lib/$(TargetFramework)</PackagePath>
		</TfmSpecificPackageFile>
		<!-- Add source code. -->
		<TfmSpecificPackageFile Include="$(ProjectPath)">
			<PackagePath>src/$(ProjectName)/$(ProjectFileName)</PackagePath>
		</TfmSpecificPackageFile>
		<TfmSpecificPackageFile Include="$(ProjectDir)/$(ProjectName)/">
			<PackagePath>src/$(ProjectName)/$(ProjectName)/</PackagePath>
		</TfmSpecificPackageFile>
		<TfmSpecificPackageFile Include="$(ProjectDir)/README.md">
			<PackagePath>src/$(ProjectName)/README.md</PackagePath>
		</TfmSpecificPackageFile>
		<TfmSpecificPackageFile Include="$(ProjectDir)/stylecop.json">
			<PackagePath>src/$(ProjectName)/stylecop.json</PackagePath>
		</TfmSpecificPackageFile>
		<TfmSpecificPackageFile Include="$(ProjectDir)/global.json">
			<PackagePath>src/$(ProjectName)/global.json</PackagePath>
		</TfmSpecificPackageFile>
		<TfmSpecificPackageFile Include="$(ProjectDir)/$(ProjectName).ruleset">
			<PackagePath>src/$(ProjectName)/$(ProjectName).ruleset</PackagePath>
		</TfmSpecificPackageFile>
	</ItemGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>DEBUG;TRACE</DefineConstants>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<WarningsAsErrors />
		<OutputPath>bin\Any CPU\Debug\</OutputPath>
		<DocumentationFile>bin\Any CPU\Debug\PluginUpdateCheck.xml</DocumentationFile>
		<DebugType>full</DebugType>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<WarningsAsErrors />
		<OutputPath>bin\Any CPU\Release\</OutputPath>
		<DocumentationFile>bin\Any CPU\Release\PluginUpdateCheck.xml</DocumentationFile>
		<DebugType>full</DebugType>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>

	<ItemGroup>
		<None Remove=".gitignore" />
		<None Remove="appveyor.yml" />
		<None Remove="LICENSE" />
		<None Remove="readme.md" />
		<None Remove="stylecop.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="2.9.2">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.CodeQuality.Analyzers" Version="2.9.2">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="IDisposableAnalyzers" Version="2.1.2">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="System.Collections">
			<Version>4.3.0</Version>
		</PackageReference>
		<PackageReference Include="System.Runtime">
			<Version>4.3.1</Version>
		</PackageReference>
		<PackageReference Include="System.Xml.XDocument">
			<Version>4.3.0</Version>
		</PackageReference>
		<PackageReference Include="System.Runtime.Extensions">
			<Version>4.3.1</Version>
		</PackageReference>
		<PackageReference Include="System.IO.Compression">
			<Version>4.3.0</Version>
		</PackageReference>
		<PackageReference Include="System.IO.Compression.ZipFile" Condition="!$(TargetFramework.StartsWith('net45'))">
			<Version>4.3.0</Version>
		</PackageReference>
		<PackageReference Include="System.Diagnostics.Tools">
			<Version>4.3.0</Version>
		</PackageReference>
		<PackageReference Include="System.Net.Requests">
			<Version>4.3.0</Version>
		</PackageReference>
		<PackageReference Include="System.IO.FileSystem" Condition="!$(TargetFramework.StartsWith('net45'))">
			<Version>4.3.0</Version>
		</PackageReference>
		<Reference Include="System.IO.Compression" Condition="$(TargetFramework.StartsWith('net4'))" />
		<Reference Include="System.IO.Compression.FileSystem" Condition="$(TargetFramework.StartsWith('net4'))" />
		<Reference Include="System.Xml" Condition="!$(TargetFramework.StartsWith('netcore')) AND !$(TargetFramework.StartsWith('netstandard'))" />
		<Reference Include="System.Xml.Linq" Condition="!$(TargetFramework.StartsWith('netcore')) AND !$(TargetFramework.StartsWith('netstandard'))" />
	</ItemGroup>

	<ItemGroup>
		<AdditionalFiles Include="stylecop.json" />
	</ItemGroup>

</Project>
